# Lint:
# - INSTALL: https://github.com/rhysd/actionlint/blob/main/docs/install.md
# - USE: actionlint .github/workflows/kiwigrid-k8s-sidecar-scan.yaml
name: "k8s-sidecar img scan custom"
on: workflow_dispatch
jobs:
  custom:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source Code
        uses: actions/checkout@v3
        with:
          repository: kiwigrid/k8s-sidecar
      - name: Create Custom Dockerfile
          run: |
            cat <<EOF >Dockerfile.custom
            FROM python:3.11.0-alpine3.16 as base
            
            FROM base as builder
            WORKDIR /app
            RUN python -m venv .venv && .venv/bin/pip install --no-cache-dir -U pip setuptools
            COPY        src/ /app/
            RUN apk add --no-cache gcc && \
            .venv/bin/pip install --no-cache-dir -r requirements.txt && \
            rm requirements.txt && \
            find /app/.venv \( -type d -a -name test -o -name tests \) -o \( -type f -a -name '*.pyc' -o -name '*.pyo' \) -exec rm -rf '{}' \+
            
            FROM base
            ENV         PYTHONUNBUFFERED=1
            WORKDIR /app
            COPY --from=builder /app /app
            ENV PATH="/app/.venv/bin:$PATH"
            # Use the nobody user's numeric UID/GID to satisfy MustRunAsNonRoot PodSecurityPolicies
            # https://kubernetes.io/docs/concepts/policy/pod-security-policy/#users-and-groups
            USER        65534:65534
            CMD         [ "python", "-u", "/app/sidecar.py" ]
            EOF
      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Build Docker Image As Tar File
        uses: docker/build-push-action@v3
        with:
          context: .
          file: /github/workspace/Dockerfile.custom
          push: false
          outputs: type=docker,dest=kiwigrid-k8s-sidecar.tar
          tags: kiwigrid-k8s-sidecar:scanning
      - name: Run Trivy Vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          input: /github/workspace/kiwigrid-k8s-sidecar.tar
          exit-code: '1'
