# Lint:
# - INSTALL: https://github.com/rhysd/actionlint/blob/main/docs/install.md
# - USE: actionlint .github/workflows/kiwigrid-k8s-sidecar-scan.yaml
name: "kiwigrid/k8s-sidecar img scan"
on: workflow_dispatch
jobs:
  upstream:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source Code
        uses: actions/checkout@v3
        with:
          repository: kiwigrid/k8s-sidecar
      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Build Docker Image As Tar File
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./Dockerfile
          push: false
          outputs: type=docker,dest=/tmp/kiwigrid-k8s-sidecar.tar
          tags: buildit/kiwigrid-k8s-sidecar:scanning
      - name: Run Trivy Vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          input: /tmp/kiwigrid-k8s-sidecar.tar
          exit-code: '1'
